meta {
  name: Create Profile
  type: http
  seq: 3
}

post {
  url: {{dev_url}}/api/v2/users/create-profile
  body: json
  auth: inherit
}

body:json {
  {
    "firstName": "lakshya",
    "lastName": "kumar",
    "gender": "Male",
    "interest": ["SQL","JAVA"],
    "designation": "Software Dev",
    "location": "Delhi",
    "linkedin": "http://linkedin.com",
    "currentCtc": 2000000,
    "expectedCtc": 3000000,
    "jobIndustry": "Information Technology"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
